[package]
name = "ui"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = { version = "0.2.8", features = ["http2", "base64", "headers"] }
sqlx = { version = "0.5", features = [
    "runtime-tokio-rustls",
    "mysql",
    "time",
] }

time = { version = "0.2.16", features = ["serde"] }
tokio = { version = "1", features = ["full"] }
tracing = "0.1"
tracing-subscriber = "0.3"
askama = "0.10"
anyhow = "^1.0.43"
serde = { version = "^1", features = ["derive"] }
serde_json = { version = "^1" }
